{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ai_food_tracker;Username=food_user;Password=YOUR_PASSWORD"
  },
  "JwtSettings": {
    "SecretKey": "PUT_YOUR_SECRET_KEY_HERE",
    "Issuer": "AiFoodTracker",
    "Audience": "AiFoodTrackerClient",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}